{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "src/libs/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "target": "ES2019",
    "module": "ESNext",
    "esModuleInterop": true,
    "lib": [
      "es2021"
    ]
  }
}